start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
blink	core.fs	+108
reflash	core.fs	+109
on	core.fs	+110
off	core.fs	+111
fl@	core.fs	+112
fl!	core.fs	+113
/branch	core.fs	+114
begin	core.fs	+116
again	core.fs	+117
until	core.fs	+119
-until	core.fs	+120
/until	core.fs	+121
then	core.fs	+122
if	core.fs	+123
-if	core.fs	+124
/if	core.fs	+125
while	core.fs	+126
-while	core.fs	+127
/while	core.fs	+128
repeat	core.fs	+129
for	core.fs	+130
next	core.fs	+131
-:	core.fs	+132
:	core.fs	+133
;	core.fs	+134
cvariable	core.fs	+135
wvariable	core.fs	+136
variable	core.fs	+137
#,	core.fs	+140
[']	core.fs	+141
s"	core.fs	+142
1+	core.fs	+145
1-	core.fs	+146
ptype	core.fs	+147
."	core.fs	+148
tib	core.fs	+150
pad	core.fs	+151
rot	core.fs	+152
count	core.fs	+153
space	core.fs	+154
type	core.fs	+155
*	core.fs	+157
/	core.fs	+159
mod	core.fs	+160
ud/mod	core.fs	+161
*/mod	core.fs	+164
*/	core.fs	+165
holder	core.fs	+166
hold	core.fs	+167
sign	core.fs	+168
<#	core.fs	+169
#>	core.fs	+170
base	core.fs	+171
decimal	core.fs	+172
hex	core.fs	+173
#	core.fs	+174
#s	core.fs	+177
ud.	core.fs	+179
u.	core.fs	+180
dabs	core.fs	+181
d.	core.fs	+182
0<	core.fs	+183
.	core.fs	+184
false	core.fs	+186
true	core.fs	+187
BL	core.fs	+188
max	core.fs	+189
h.	core.fs	+212
hw.	core.fs	+214
hc.	core.fs	+216
d	core.fs	+219
r	core.fs	+220
.word	core.fs	+221
dict	core.fs	+226
dictionary	core.fs	+227
words	core.fs	+228
tib!	core.fs	+229
echo	core.fs	+231
query	core.fs	+232
match	core.fs	+237
find	core.fs	+241
digit	core.fs	+246
h#	core.fs	+247
'	core.fs	+253
?	core.fs	+254
0=	core.fs	+255
=	core.fs	+257
?.	core.fs	+258
.s	core.fs	+259
interpret	core.fs	+263
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+30
start	libtnr.fs	+31
test	main.fs	+9
id	main.fs	+11
.stack	job.fs	+57
check	job.fs	+58
