start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
blink	core.fs	+108
/branch	core.fs	+109
begin	core.fs	+111
again	core.fs	+112
until	core.fs	+114
-until	core.fs	+116
/until	core.fs	+117
then	core.fs	+118
if	core.fs	+119
-if	core.fs	+120
/if	core.fs	+121
while	core.fs	+122
-while	core.fs	+123
/while	core.fs	+124
repeat	core.fs	+125
for	core.fs	+126
next	core.fs	+127
-:	core.fs	+128
:	core.fs	+129
;	core.fs	+130
cvariable	core.fs	+131
wvariable	core.fs	+132
variable	core.fs	+133
#,	core.fs	+142
[']	core.fs	+143
s"	core.fs	+144
1+	core.fs	+147
1-	core.fs	+148
ptype	core.fs	+149
."	core.fs	+150
tib	core.fs	+152
pad	core.fs	+153
rot	core.fs	+154
count	core.fs	+155
space	core.fs	+156
type	core.fs	+157
*	core.fs	+159
/	core.fs	+161
mod	core.fs	+162
ud/mod	core.fs	+163
*/mod	core.fs	+166
*/	core.fs	+167
holder	core.fs	+168
hold	core.fs	+169
sign	core.fs	+170
<#	core.fs	+171
#>	core.fs	+172
base	core.fs	+173
decimal	core.fs	+174
hex	core.fs	+175
#	core.fs	+176
#s	core.fs	+179
ud.	core.fs	+181
u.	core.fs	+182
dabs	core.fs	+183
d.	core.fs	+184
0<	core.fs	+185
.	core.fs	+186
false	core.fs	+188
true	core.fs	+189
BL	core.fs	+190
max	core.fs	+191
h.	core.fs	+214
hw.	core.fs	+216
hc.	core.fs	+218
d	core.fs	+221
r	core.fs	+222
.word	core.fs	+223
dict	core.fs	+228
dictionary	core.fs	+229
words	core.fs	+230
tib!	core.fs	+231
echo	core.fs	+233
query	core.fs	+234
match	core.fs	+239
find	core.fs	+243
digit	core.fs	+248
h#	core.fs	+249
'	core.fs	+253
?	core.fs	+254
0=	core.fs	+255
=	core.fs	+257
?.	core.fs	+258
.s	core.fs	+260
\ESC	core.fs	+264
\\	core.fs	+265
interpret	core.fs	+277
test	main.fs	+10
wiggle	main.fs	+12
dlit	main.fs	+16
jlit	main.fs	+17
id	main.fs	+19
nxt	main.fs	+21
.stack	job.fs	+56
check	job.fs	+57
