start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
blink	core.fs	+108
reflash	core.fs	+109
on	core.fs	+110
off	core.fs	+111
fl@	core.fs	+112
fl!	core.fs	+113
cpl	core.fs	+114
/branch	core.fs	+115
begin	core.fs	+117
again	core.fs	+118
until	core.fs	+120
-until	core.fs	+121
/until	core.fs	+122
then	core.fs	+123
if	core.fs	+124
-if	core.fs	+125
/if	core.fs	+126
while	core.fs	+127
-while	core.fs	+128
/while	core.fs	+129
repeat	core.fs	+130
for	core.fs	+131
next	core.fs	+132
-:	core.fs	+133
:	core.fs	+134
;	core.fs	+135
cvariable	core.fs	+136
wvariable	core.fs	+137
variable	core.fs	+138
#,	core.fs	+141
[']	core.fs	+142
s"	core.fs	+143
1+	core.fs	+146
1-	core.fs	+147
ptype	core.fs	+148
."	core.fs	+149
tib	core.fs	+151
pad	core.fs	+152
rot	core.fs	+153
count	core.fs	+154
space	core.fs	+155
type	core.fs	+156
*	core.fs	+158
/	core.fs	+160
mod	core.fs	+161
ud/mod	core.fs	+162
*/mod	core.fs	+165
*/	core.fs	+166
holder	core.fs	+167
hold	core.fs	+168
sign	core.fs	+169
<#	core.fs	+170
#>	core.fs	+171
base	core.fs	+172
decimal	core.fs	+173
hex	core.fs	+174
#	core.fs	+175
#s	core.fs	+178
ud.	core.fs	+180
u.	core.fs	+181
dabs	core.fs	+182
d.	core.fs	+183
0<	core.fs	+184
.	core.fs	+185
false	core.fs	+187
true	core.fs	+188
BL	core.fs	+189
max	core.fs	+190
h.	core.fs	+213
hw.	core.fs	+215
hc.	core.fs	+217
d	core.fs	+220
r	core.fs	+221
.word	core.fs	+222
dict	core.fs	+227
dictionary	core.fs	+228
words	core.fs	+229
tib!	core.fs	+230
echo	core.fs	+232
query	core.fs	+233
match	core.fs	+238
find	core.fs	+242
digit	core.fs	+247
h#	core.fs	+248
'	core.fs	+254
?	core.fs	+255
0=	core.fs	+256
=	core.fs	+258
?.	core.fs	+259
.s	core.fs	+260
interpret	core.fs	+264
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
test	main.fs	+9
demob	main.fs	+11
id	main.fs	+23
.stack	job.fs	+57
check	job.fs	+58
